{
    "domain": "cezdistribuce",
    "name": "CEZ Distribuce",
    "version": "0.4",
    "documentation": "https://github.com/zigul/HomeAssistant-CEZdistribuce",
    "issue_tracker": "https://github.com/zigul/HomeAssistant-CEZdistribuce/issues",
    "dependencies": [],
    "codeowners": ["@zigul"]
}
